<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashVC" customModule="Luminious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-xJ-0dW" customClass="IntroVideoView" customModule="Luminious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-oE-Q3O">
                                <rect key="frame" x="0.0" y="774" width="440" height="114"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lLH-xJ-0dW" secondAttribute="trailing" id="CfA-PS-TeP"/>
                            <constraint firstItem="lLH-xJ-0dW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N9F-Yv-wxT"/>
                            <constraint firstItem="lLH-xJ-0dW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P8F-el-3y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVY-oE-Q3O" secondAttribute="bottom" id="WNt-xd-DQq"/>
                            <constraint firstAttribute="bottom" secondItem="lLH-xJ-0dW" secondAttribute="bottom" id="h5N-uH-qbI"/>
                            <constraint firstItem="BVY-oE-Q3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lJF-mY-iCe"/>
                            <constraint firstAttribute="trailing" secondItem="BVY-oE-Q3O" secondAttribute="trailing" id="lLx-u2-lr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonContainer" destination="BVY-oE-Q3O" id="ae5-G3-brK"/>
                        <outlet property="loopVideoView" destination="lLH-xJ-0dW" id="YBM-iW-lrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="131"/>
        </scene>
    </scenes>
</document>
